<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/webp"/>
    <title>Debbie de Deb's - GatoVerde95</title>
    <link rel="stylesheet" href="pages/styles.css">
    <style>
        /* Añadir estilos para el botón de copiar */
        .copy-btn {
            display: inline-block;
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .copy-btn:hover {
            background-color: #45a049;
        }

        /* Añadir estilos para centrar la imagen y ajustar el alto */
        .centered-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Para centrar verticalmente y horizontalmente */
        }

        .centered-logo img {
            height: auto; /* Mantener proporción de la imagen */
            max-height: 150px; /* Ajustar la altura máxima según sea necesario */
        }

        /* Estilos para los botones de paquete de instalación y procedimiento */
        .action-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Permitir que los botones se envuelvan en pantallas pequeñas */
            margin: 20px 0;
        }

        .action-buttons .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .action-buttons .button img {
            margin-right: 10px;
            height: 24px;
            width: auto;
        }

        .action-buttons .button:hover {
            background-color: #0056b3;
        }

        /* Estilos para listas y números centrados */
        ol, ul {
            padding-left: 20px;
            list-style-position: inside; /* Centrar los números y puntos */
        }

        /* Estilos responsivos adicionales */
        @media (max-width: 600px) {
            .program-content {
                padding: 10px;
            }

            .program-image img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<h1>EN CONSTRUCCIÓN</h1>

</body>
</html>
