<!DOCTYPE html>
<html>
<head>
  <title>GatoVerde95 Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .repo-list {
      list-style-type: none;
      padding: 0;
    }

    .repo-list-item {
      margin-bottom: 10px;
    }

    .repo-name {
      font-weight: bold;
    }

    .repo-description {
      color: #888;
    }

    .repo-link {
      color: #0366d6;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Repositorios de GitHub</h1>
    <ul class="repo-list">
      <li class="repo-list-item">
        <div class="repo-name">PheonixEmuProject-Translated</div>
        <div class="repo-description">Traduccion de el Emulador PheonixEmuProject a distintos idiomas</div>
        <a class="repo-link" href="https://github.com/gatoverde95/pheonixemuproject-translated">Ver en GitHub</a>
      </li>
      <li class="repo-list-item">
        <div class="repo-name">AlphaSuitQR</div>
        <div class="repo-description">Creador y Lector QR</div>
        <a class="repo-link" href="https://github.com/gatoverde95/AlphaSuitQR">Ver en GitHub</a>
      </li>
    </ul>
  </div>
</body>
</html>
